# Global Configuration
log_level = debug
log_file = /var/log/mywebserver.log

# Server Configurations
[server 127.0.0.1]
port = 8060
port = 808
server_name = www.example.com
root = /home/raitmous/Desktop/8060
default_page = index.html

# Location Configurations for example_server
[location /]
root = /
alias = /var/www/root_folder

[location /images]
root = /images
alias = /var/www/image_folder

# Server Configurations
[server 127.1.1.1]
port = 8080
root = /home/raitmous/Desktop/8080
default_page = index.html

# Location Configurations for another_server
[location /]
root = /
alias = /var/www/another_root_folder

[location /docs]
root = /docs
alias = /var/www/docs_folder